<!DOCTYPE html>

<html lang="en" style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Tribute Web Page</title>
       
        <link href="./Site.css" rel="stylesheet" type="text/css">
        <rel="shortcut icon" type="image/x-icon">
    
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title"><img style="border-radius: 50%; background: linear-gradient(145deg, #ffffff, #e6e6e6); box-shadow: 5px 5px 14px #c2c2c2, -5px -5px 14px #ffffff; " height="100" width="100" src="./sunil name logo.jpg"></a></p>
                </div>
                <div class="float-right">
                    
                    </section>
                    <nav>
                        <ul id="menu">
                            <li>Home</a></li>
                            
                    
                            <li>Tribute</a></li>
                            
                            
                            <li>Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            
            <section class="content-wrapper main-content clear-fix">
                

<hgroup class="title">
    <h1>Tribute.</h1>
    <h2>MS Dhoni</h2>
</hgroup>
<center>
    <div class="bg">
        <div class="box1">
            <br> <br> <br> <br>
            <h1 class="qwa">  Mahendra Singh Dhoni</h1>
            <br><br>
            <h4 class="qwa">07 July 1981 - Present</h4>
        </div>
        <div class="box2">


            <div class="img">
                <img align="right" src="./ms dhoni.jpg" width="400" height="400">
                <img>
            </div>
            <div class="qui">
                <br> <br><br><br><br>
                <pre class="tab1">  "Take Action In Silence, No Lion Attacks In Noise."</pre>

            </div>
        </div>

        <div class="box1">
            <div class="detl">

                “Dhoni finishes off in style. India lift the world cup after 28 years. The party starts in the dressing room and it’s an Indian captain who has been absolutely magnificent in the night of the final,” are the words no Indian cricket fan will ever forget.

The game of cricket has certainly produced many star players but only a few manage to leave behind a legacy that will be unmatched. One of them is Mahendra Singh Dhoni, India’s former ‘Captain Cool’, in honor of whom the International Cricket Council (ICC) has released a video montage that captures the veteran cricketer’s iconic moments on the field, on the occasion of his retirement anniversary.
            </div>

        </div>
    </div>
    ------------------------------------------------------------------------------------------------------------------------------------------------
    <h4> By : Sunil Dukare</h4>
</center>
<style>
    .bg {
        border-radius: 37px;
        background: linear-gradient(145deg, #e6e6e6, #ffffff);
        box-shadow: 27px 27px 66px #8c8c8c, -27px -27px 66px #ffffff;
        padding: 30px 30px 30px 30px;
    }
    .qwa{
        color:aliceblue;
    }
    .box1 {
        background-color: black;
        color: aliceblue;
        height: 400px;
        width: auto;
        align-items:center; 
        font-size:large;
        text-align-last:center;
    }
    .box2 {
        background-color: white;
        color: black;
        height: 400px;
        width: auto;
        text-align:match-parent;
        text-align:left;
     
    }
    .img{
        
        
    }
    .detl{
        padding:100px 150px 150px 105px;
        text-space-collapse:collapse;
    }
    .qui {
        tab-size: 2;
        text-align: left;
        font-size: large;
    }
</style>
            </section>
        </div>
        <div class="footer-basic">
            <footer>
                <center>
                    <br>
                    <h2 style="color:black;">Contact Us</h2>
                    <br>
                    
                        <img class="smd" height="40" width="40" src="./facebook.png">
                    </a>
                    
                        <img class="smd" height="40" width="40" src="./instagram.png">
                    </a>
                    
                        <img class="smd" height="40" width="40" src="./twitter.png">
                    </a>
                   
                        <img class="smd" height="40" width="40" src="./linkedin.png">
                    </a>
                    
                        <img class="smd" height="40" width="40" src="./youtube.png">
                    </a>

                    <p class="copyright">Made with by Sunil Dukare © 2022</p>
                    <br><br> <br><br>
                </center>
            </footer>
        </div>
      <style>
          .footer-basic{
          }
          .smd {
              padding: 2px 2px 2px 2px;
              margin-left: 5px;
              border-radius: 50%;
              background: linear-gradient(145deg, #ffffff, #e6e6e6);
              box-shadow: 8px 8px 20px #666666, -8px -8px 20px #ffffff;
          }
          .copyright {
              font-size:medium;
           
              color:black;
              font-style:oblique;
          }
      </style>
            
        
    
</body></html>
